# powercloud

./: .gitignore  pom.xml  readme.md
order-service/: pom.xml
order-service/src/main/java/com/chase/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/chase/orderservice/client/: UserServiceClient.java
order-service/src/main/resources/: application-dev.yml  application.yml
src/main/java/com/chase/powercloud/: App.java
src/main/resources/: application.yml  bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/chase/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-dev.yml  application.yml
user-service/user-service-api/: pom.xml
user-service/user-service-api/src/main/java/com/chase/userservice/api/: UserServiceFeign.java
user-service/user-service-api/src/main/java/com/chase/userservice/dto/: UserInfoDTO.java
user-service/user-service-core/: pom.xml
user-service/user-service-core/src/main/java/com/chase/userservice/: UserServiceApplication.java
user-service/user-service-core/src/main/java/com/chase/userservice/feign/: UserServiceFeignImpl.java
